.. Active Learning documentation master file, created by
   sphinx-quickstart on Tue Aug 24 14:21:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Index
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Getting started
==================================

.. toctree ::
   :maxdepth: 2

   get_started



Customization
==================================

.. toctree ::
   :maxdepth: 2

   custom


API Documentation
==================================

.. toctree::
   :maxdepth: 2

   api



Contributing
================================

.. toctree::
   :maxdepth: 2

   contrib


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
